# Database
POSTGRES_DB=deluxe
POSTGRES_USER=deluxe
POSTGRES_PASSWORD=deluxe

# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*

DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=deluxe
DJANGO_DB_USER=deluxe
DJANGO_DB_PASSWORD=deluxe

# Rust worker
WORKER_DB_HOST=db
WORKER_DB_PORT=5432
WORKER_DB_NAME=deluxe
WORKER_DB_USER=deluxe
WORKER_DB_PASSWORD=deluxe
